POSTGRES_PRISMA_URL="postgres://default:hGjKng6pYX7P@ep-lingering-bread-a45schpv-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:hGjKng6pYX7P@ep-lingering-bread-a45schpv.us-east-1.aws.neon.tech/verceldb?sslmode=require"
ENV="dev"
AUTH_SECRET="VOcSk2TiIarvA8pgpi///RPKWoSHS1uxkf8Krx5pMao="
