AUTH_SECRET=placeholder
# AUTH_FIREBASE_PROJECT_ID=placeholder
# AUTH_FIREBASE_CLIENT_EMAIL=placeholder
# AUTH_FIREBASE_PRIVATE_KEY=placeholder
AUTH_GOOGLE_ID=placeholder
AUTH_GOOGLE_SECRET=placeholder